name: CMake_gcc

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Release

jobs:
  build_with_gcc10:
    # The CMake configure and build commands are platform agnostic and should work equally well on Windows or Mac.
    # You can convert this to a matrix build if you need cross-platform coverage.
    # See: https://docs.github.com/en/free-pro-team@latest/actions/learn-github-actions/managing-complex-workflows#using-a-build-matrix
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: deps
      run: |
           sudo apt install -y build-essential
           sudo apt install -y gcc-10 g++-10
           sudo apt install libaio-dev libgtest-dev libgmock-dev -y

    - name: Configure CMake
      # Configure CMake in a 'build' subdirectory. `CMAKE_BUILD_TYPE` is only required if you are using a single-configuration generator such as make.
      # See https://cmake.org/cmake/help/latest/variable/CMAKE_BUILD_TYPE.html?highlight=cmake_build_type
      run: CXX=g++-10 CC=gcc-10 cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

    - name: Build
      # Build your program with the given configuration
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}

    - name: Test
      working-directory: ${{github.workspace}}/build
      # Execute tests defined by the CMake configuration.  
      # See https://cmake.org/cmake/help/latest/manual/ctest.1.html for more detail
      run: ctest -C ${{env.BUILD_TYPE}} --output-on-failure
  build_with_gcc11:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: deps
      run: |
           sudo apt install -y build-essential
           sudo apt install -y gcc-11 g++-11
           sudo apt install libaio-dev libgtest-dev libgmock-dev -y

    - name: Configure CMake
      run: CXX=g++-11 CC=gcc-11 cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

    - name: Build
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}

    - name: Test
      working-directory: ${{github.workspace}}/build
      run: ctest -C ${{env.BUILD_TYPE}} --output-on-failure
  build_with_gcc12:
    runs-on: ubuntu-22.04

    steps:
    - uses: actions/checkout@v2
    
    - name: deps
      run: |
           sudo apt install -y build-essential
           sudo apt install -y gcc-12 g++-12
           sudo apt install libaio-dev libgtest-dev libgmock-dev -y

    - name: Configure CMake
      run: CXX=g++-12 CC=gcc-12 cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

    - name: Build
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}

    - name: Test
      working-directory: ${{github.workspace}}/build
      run: ctest -C ${{env.BUILD_TYPE}} --output-on-failure
